{
  "name": "quest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "build-css": "rm -rf ./src/css/compiled && mkdir ./src/css/compiled && node-sass-chokidar src/css/sass -o src/css/compiled",
    "watch-css": "npm run build-css && node-sass-chokidar src/css/sass -o src/css/compiled --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}